{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Add Project</title>
	<link rel="icon" sizes="192x192" href="{% static 'images/apziva_icon.png' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
  .myButton {
	background-color:#db3621;
	border-radius:28px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
      float: right;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#e31616;
}
.myButton:active {
	position:relative;
	top:1px;
}


		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
                <div class="row" style="display: flex; justify-content: space-around">

                <div><h4 id="infop"></h4></div>
                    <div></div>

               <div class="mb-4"> <button name="logout" class="myButton"  onclick="logout_user()"> Logout</button></div>


                </div>
                <br>


                <br>

				<form id="form">
					<div class="flex-wrapper">


						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add title">
							<br>
							<input id="content" class="form-control" type="text" name="content" placeholder="Add content">
						
						</div>
						
					</div>
					<br>
					<div style="flex: 1">
						<input id="submit" class="btn" type="submit" value="Submit" >
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>



    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>

	<script type="text/javascript">
        getUser()
        function getUser() {
            $.ajax({
                type: 'GET',
                url: '/api/current-user/',
                success: function(data) {
                     var info_prj = document.getElementById('infop')
                    var item = `Hello Dear,  <b>${data['username'] }</b> `
                    info_prj.innerHTML += item
                },
                error: function() {
                    window.location.href = '/login'
                }
            })


        }


		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null
		var list_snapshot = []

		buildList()
		

		function buildList(){
			var wrapper = document.getElementById('list-wrapper')
			var url = 'http://127.0.0.1:8000/api/task-list/'

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data:', data)

				var list = data
				console.log(list)
				for (var i in list){


					try{
						document.getElementById(`data-row-${i}`).remove()
					}catch(err){

					}
			


					var title = `<span class="title">${list[i].title}</span>`
					var content = `<span class="content">${list[i].content}</span>`
                    var date = `<span class="date">${list[i].regisDate}</span>`
                    var created_by = `<b>${list[i].created_by}</b>`
					
					if (list[i].completed === true){
						title = `<strike class="title">${list[i].title}</strike>`
						content = `<strike class="content">${list[i].content}</strike>`
						date = `<strike class="content">${list[i].regisDate}</strike>`
					}

					var item = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7">
                                <p>Created By: ${created_by}</p>
                                <br>
								<p>Title: ${title}</p>
								<br>
								<p>Content: ${content}</p>
							</div>
							
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit </button>
							</div>

							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-</button>

							</div>
                            <div>
							<p> ${date.split('T')[0]} </p>
							
						
							<p> ${date.split('T')[1].slice(0,5)} </p>
							</div>
						</div>

					`
					wrapper.innerHTML += item
	
				}

				if (list_snapshot.length > list.length){
					for (var i = list.length; i < list_snapshot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}

				list_snapshot = list


				for (var i in list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]
					var title = document.getElementsByClassName('title')[i]
					var content = document.getElementsByClassName('content')[i]


					editBtn.addEventListener('click', (function(item){
						return function(){
							editItem(item)
						}
					})(list[i]))


					deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))



					
					title.addEventListener('click', (function(item){
						return function(){
							strikeUnstrike(item)
						}
					})(list[i]))


				}


			})
		}


		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			var url = 'http://127.0.0.1:8000/api/task-create/'
			if (activeItem != null){
				var url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/`
				activeItem = null
			}



			var title = document.getElementById('title').value
			var content = document.getElementById('content').value
            let user_name = document.getElementById('infop').textContent
            user_name = user_name.split(",")[1].replaceAll(' ', '')
            console.log(user_name)
			
			fetch(url, {
				method:'POST',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify( {'title':title, 'content':content, 'created_by':  user_name } )
			}
			).then(function(response){
			    if (response.status === 403 && activeItem == null){
			        alert("You can only edit / update the ones you created!")
                    document.getElementById('form').reset()
                } else {
			        buildList()
				    document.getElementById('form').reset()
                }

			})
		})




		function editItem(item){
			console.log('Item clicked:', item)
			activeItem = item
			document.getElementById('title').value = activeItem.title
			document.getElementById('content').value = activeItem.content
		}


		function deleteItem(item){
			console.log('Delete clicked')
			fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}/`, {
				method:'DELETE', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				}
			}).then((response) => {

			    if (response.status === 403){
			        alert("You can only delete the ones you created!")

                } else {
			        buildList()
                }
			}).catch( (err) => {
			    console.log(err)

            })
		}

		function strikeUnstrike(item){
			console.log('Strike clicked')

			item.completed = !item.completed
			fetch(`http://127.0.0.1:8000/api/task-update/${item.id}/`, {
				method:'POST', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'title':item.title, 'content':item.content, 'completed':item.completed})
			}).then((response) => {
				buildList()
			})
		}


	</script>

    <script>
        function logout_user(){
            $.ajax({
                type: 'POST',
                url: '/api/user-logout/',
                success: function(data) {
                    alert('Loggged out!')
                    window.location.href = '/login'
                },
                error: function() {
                    alert('Error accured!');
                }
            })
        }

    </script>

</body>
</html>